name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
    - name: Install SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/deploy_key
        chmod 600 ~/.ssh/deploy_key
        ssh-keyscan -H 3.111.157.102 >> ~/.ssh/known_hosts
      
    - name: Connect and Deploy
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key ubuntu@3.111.157.102 '
          cd /var/www/app1 &&
          sudo chown -R ubuntu:ubuntu . &&
          git fetch origin main &&
          git reset --hard origin/main &&
          cd /var/www/app2 &&
          sudo chown -R ubuntu:ubuntu . &&
          git fetch origin main &&
          git reset --hard origin/main &&
          sudo chown -R www-data:www-data /var/www &&
          sudo systemctl restart php8.2-fpm &&
          sudo systemctl reload nginx
        '
