name: Deploy Code Changes

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2
        uses: fifsky/ssh-action@master
        with:
          host: 3.111.157.102
          user: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          command: |
            cd /var/www/app1
            git pull origin main
            cd /var/www/app2
            git pull origin main
            sudo systemctl restart php8.2-fpm
            sudo systemctl reload nginx
